# SharpFont

./: .gitignore
Source/: SharpFont.sln
Source/SharpFont.NetStandard/: ArchitectureDllImport.cs  FT.Internal.cs  Library.cs  SharpFont.NetStandard.csproj
Source/SharpFont.NetStandard/ExternalConfig/: install.ps1
